server.port=9090

spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=imageStore
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017



spring.devtools.restart.trigger-file=file.txt
spring.devtools.restart.log-condition-evaluation-delta=false
spring.devtools.restart.quiet-period=100ms
spring.devtools.restart.poll-interval=200ms

serverUrl=http://localhost:9090/